
upstream django {
    server localhost:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size APP_UPLOAD_MAXIMUM_MEGABYTESm;

   proxy_read_timeout APP_TIMEOUT_SECONDSs;
   proxy_connect_timeout APP_TIMEOUT_SECONDSs;
   proxy_send_timeout APP_TIMEOUT_SECONDSs;

}
