.full_width_header
  background-color: #323238
  margin-bottom: 40px
  .page-header
    margin-top: 10px
    border-bottom: 0px
    margin-bottom: 0px
    padding-bottom: 0px
    .border-bottom 
      border-bottom: 1px solid #69696B

.application-name
  padding-top: 14px
  padding-bottom: 5px
  display: inline-block

.beta
  display: inline-block
  padding-left: 3px

.application-name a, .application-name a:hover
  color: white

.application-name a span
  color: $brand-primary

.ocp-logo svg
  height: 40px
  width: 383px

.heading-in-panel small
  color: $brand-primary

#more-information-body small
  color: $brand-primary

.docs-link 
  color: $brand-primary
  padding-left: 15px
  border-left: 1px solid #69696B
  margin-top: 0px
  padding-top: 22px
  margin-bottom: 0px
  padding-bottom: 22px

.custom-select
  font-weight: 500
  font-family: $headings-font-family
  font-size: 15px
  color: #B7B7B7
  border: 1px solid #69696B
  padding: 0.57143em 0.78571em
  cursor: pointer
  background: 0 0
  border-radius: 0
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.ocds-header-button .btn
  float: right
  position: relative
  margin-bottom: -10px
  border-color: black
  font-family: $headings-font-family
  font-size: 17px
  color: black
  bottom: 25px
  &:focus,
  &.focus, 
  &:hover 
    color: $btn-success-color
    background-color: white
    border-color: $btn-success-color !important
  &:active,
  &.active,
  .open > &.dropdown-toggle
    color: $btn-success-color
    background-color: white
        border-color: $btn-success-color !important
    &:hover,
    &:focus,
    &.focus 
      color: $btn-success-color
      background-color: white
          border-color: $btn-success-color !important
