Identifier,Title,Recipient Org:Name,Recipient Org:Legal name,Recipient Org:Alternate name,Recipient Org:Postal Code,Country,Recipient Org:URL,Recipient Org:Identifier,Recipient Org:Charity number,Recipient Org:FCRA number,Internal Organisation ID,Internal Request ID,Classification:Grant Programme,Classification:Grant Fund,Currency,Amount Awarded,Award date:Start date,Planned dates:Start date,Planned Dates:Duration,Recipient Org:Country,Beneficiary Location:Name,Funding Org:Identifier,Funding Org:Name
360G-ft-00001,Community Programme,Co-Operation,Co-Operation,CO,AA1 5AZ,UK,www.co.org,GB-REV-0000001,1000001,,6956,26210,Education,Open Grant,GBP,68292,2013-07-16,2013-09-01,12,UK,Northern Ireland,360G-ft,Funding Trust
360G-ft-00002,Schools Programme,Supplementary Schools,Supplementary Schools,SS,BB2 6BZ,UK,www.ss.uk,360G-ft-00002,,,14108,26839,Education,Open Grant,GBP,158064,2013-07-09,2013-09-01,24,UK,East Midlands,360G-ft,Funding Trust
360G-ft-00003,Choir,Music Project,Music Project,MP,CC9 0CZ,UK,www.mp.me,GB-CHC-1000001,,,15922,27196,Arts,Open Grant,GBP,54000,2013-04-22,2013-05-01,18,UK,London,360G-ft,Funding Trust
360G-ft-00004,Volunteer Programme,Youth Project,Youth Project,YP,DD8 9DZ,UK,www.yp.org.uk,GB-CHC-1000002,1000002,,5400,27262,Education,Open Grant,GBP,77132,2013-05-07,2013-06-01,28,UK,London,360G-ft,Funding Trust
360G-ft-00005,Assistance,Education Trust,Education Trust,ET,EE6 7EZ,UK,www.et.uk,GB-CHC-1000003,1000003,,15910,27277,Education,Open Grant,GBP,117913,2013-11-05,2013-12-01,32,UK,North West,360G-ft,Funding Trust
360G-ft-00006,People,Midlands Company,Midlands Company,MC,FF9 4FZ,UK,www.mc.org,GB-CHC-1000004,1000004,,15978,27284,Arts,Open Grant,GBP,86000,2013-04-22,2013-07-01,18,UK,England Multi-region (2-4 regions),360G-ft,Funding Trust
360G-ft-00007,Associates Programme,New Company,New Company,NC,GG1 6GZ,UK,www.nc.co.uk,GB-CHC-1000005,1000005,,11724,27290,Arts,Open Grant,GBP,75000,2013-04-22,2013-06-01,36,UK,North East,360G-ft,Funding Trust
360G-ft-00008,Pilot programme,Orchestra,Orchestra Group,OG,KK3 6KZ,UK,www.og.com,360G-ft-00008,,,15004,27307,Arts,Open Grant,GBP,10000,2014-02-06,2014-02-17,6,UK,North West,360G-ft,Funding Trust
360G-ft-00009,Education Programme,Education Group,Education Group,EG,LL 1LZ,UK,www.eg.org.uk,360G-ft:org-1007,,,13730,27314,Education,Open Grant,GBP,127120,2013-07-16,2013-09-01,36,UK,South West,360G-ft,Funding Trust
