Identifier,Title,Recipient Org:Name,Recipient Org:Legal name,Recipient Org:Alternate name,Recipient Org:Postal Code,Country,Recipient Org:URL,Recipient Org:Identifier,Recipient Org:Charity number,Recipient Org:FCRA number,Internal Organisation ID,Internal Request ID,Classification:Grant Programme,Classification:Grant Fund,Currency,Amount Awarded,Award date:Start date,Planned dates:Start date,Planned Dates:Duration,Recipient Org:Country,Beneficiary Location:Name,Funding Org:Identifier,Funding Org:Name
360G-phf:26210,Civic-Link Human Rights Cross Community Programme,Co-Operation Ireland,Co-Operation Ireland,,BT12 5GH,UK,www.cooperationireland.org,GB-REV-XN68671,XN68671,,6956,26210,Education,Open Grant,GBP,68292,2013-07-16,2013-09-01,12,UK,Northern Ireland,360G-phf,Paul Hamlyn Foundation
360G-phf:26839,Advocacy for the Supplementary Schools,Association of Northamptonshire Supplementary Schools,Association of Northamptonshire Supplementary Schools,ANSS,NN2 6FB,UK,www.anss.org.uk,360G-phf:org-14108,,,14108,26839,Education,Open Grant,GBP,158064,2013-07-09,2013-09-01,24,UK,East Midlands,360G-phf,Paul Hamlyn Foundation
360G-phf:27196,The Orchestra Project 2013-14,Multi-Story Music,Multi-Story Music,The Orchestra Project,SW9 0LL,UK,www.trosp.me,GB-CHC-1155847,1155847,,15922,27196,Arts,Open Grant,GBP,54000,2013-04-22,2013-05-01,18,UK,London,360G-phf,Paul Hamlyn Foundation
360G-phf:27262,Aspire,Youth at Risk Ltd,Youth at Risk UK,,SG8 9AZ,UK,www.youthatrisk.org.uk,GB-CHC-1041855,1041855,,5400,27262,Education,Open Grant,GBP,77132,2013-05-07,2013-06-01,28,UK,London,360G-phf,Paul Hamlyn Foundation
360G-phf:27277,The Getting A-head Project,Louise Da-Cocodia Education Trust,Louise Da-Cocodia Education Trust,,M16 7EA,UK,louisedacodiatrust.org.uk,GB-CHC-1085379,1085379,,15910,27277,Education,Open Grant,GBP,117913,2013-11-05,2013-12-01,32,UK,North West,360G-phf,Paul Hamlyn Foundation
360G-phf:27284,Midlands Young Writers Programme,Writing West Midlands Ltd,Writing West Midlands Ltd,,B9 4AA,UK,www.writingwestmidlands.org,GB-CHC-1147710,1147710,,15978,27284,Arts,Open Grant,GBP,86000,2013-04-22,2013-07-01,18,UK,England Multi-region (2-4 regions),360G-phf,Paul Hamlyn Foundation
360G-phf:27290,"New Traineeship, Volunteer and Associates Programme",AV Festival,AV Festival,,NE1 6QG,UK,www.avfestival.co.uk,GB-CHC-1116527,1116527,,11724,27290,Arts,Open Grant,GBP,75000,2013-04-22,2013-06-01,36,UK,North East,360G-phf,Paul Hamlyn Foundation
360G-phf:27307,Action research pilot programme,Beating Wing Orchestra,Beating Wing Orchestra,,M3 6BY,UK,beatingwingorchestra.wordpress.com/,360G-phf:org-15004,,,15004,27307,Arts,Open Grant,GBP,10000,2014-02-06,2014-02-17,6,UK,North West,360G-phf,Paul Hamlyn Foundation
360G-phf:27314,Supplementary Education Hub,Black Families Education Support Group,Black Families Education Support Group,,BA1 1JB,UK,www.blackfamilies.org.uk,360G-phf:org-13730,,,13730,27314,Education,Open Grant,GBP,127120,2013-07-16,2013-09-01,36,UK,South West,360G-phf,Paul Hamlyn Foundation
